<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Zad2.exe" version="1.0.0.0" publicKeyToken="62cf8db9b8f6d2c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zad2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Zad2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zad2.exe" size="10776">
      <assemblyIdentity name="Zad2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2mTZw4ENs9+UFacapxcqClbqRtY+ZNEmlWH2tg4XoJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Zad2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-NOP04O6O\Dawidek13_1995" issuerKeyHash="71929785d3d09b329a7c3be22acdda164ad676b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XMt30Y7PDr6xyFVvFYYAo07pLabD6tvgAF6yO47c0Mo=</DigestValue></Reference></SignedInfo><SignatureValue>pNGltAD59LW86yWr3dSjZhHOq/MIgvD7bB/Z3HWVti/y5DVf8uF1uRuFu9Y0rHDn1rV9DKIgX69qy3M3tLKNTVyJudDJzmX4DwO6ETh5WIxHIKF0+Bi+NvWyVu2qRzWDUijB0AR3Ti0BWD17rVqFGGl4hOZtLWCDsBJzUmeVEWQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wx7OAe8e8QTDqADPebpOjtGevZbLLK6rFBA+2qjFRa+WFslhAJutH6l5inzJb0X9vfVv31snJfpqwDjs4/vugQT7qjotghufTh8u/x8NyI8P4WofsPMi7l46R1u4hjeWCOYDlKT0eZL7y8mUwKJjjZxQglrskqMovHkx4vTzxRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cad0dc8e3bb25e00e0dbeac3a62de94ea30086156f55c8b1be0ecf8ed177cb5c" Description="" Url=""><as:assemblyIdentity name="Zad2.exe" version="1.0.0.0" publicKeyToken="62cf8db9b8f6d2c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-NOP04O6O\Dawidek13_1995</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ABq4qihRu+fwGCwr1Uwq7W+3ArZAzYndNbz31OeHfZY=</DigestValue></Reference></SignedInfo><SignatureValue>uaGB40NuAqa4d5Ro7JR9guJm9L/APigG1FMHRigbL1ruA7zJ1MbLL+LV8ewmdvLaQ/0bK3nxSSMVb596JZl7UtvGbKDk/ocDNKPtS7lNHI6TfsDD7vkXUD3eOdwbiL0thnh/l/QXKhN6LNs/p3DqkR5mB2+Rs6YjGNTabYBBGcg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wx7OAe8e8QTDqADPebpOjtGevZbLLK6rFBA+2qjFRa+WFslhAJutH6l5inzJb0X9vfVv31snJfpqwDjs4/vugQT7qjotghufTh8u/x8NyI8P4WofsPMi7l46R1u4hjeWCOYDlKT0eZL7y8mUwKJjjZxQglrskqMovHkx4vTzxRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQGxjGzFZK0qBFAM7F0PlpGjANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwATABBAFAAVABPAFAALQBOAE8AUAAwADQATwA2AE8AXABEAGEAdwBpAGQAZQBrADEAMwBfADEAOQA5ADUwHhcNMTgxMDMxMTcxMDI0WhcNMTkxMDMxMjMxMDI0WjBHMUUwQwYDVQQDHjwATABBAFAAVABPAFAALQBOAE8AUAAwADQATwA2AE8AXABEAGEAdwBpAGQAZQBrADEAMwBfADEAOQA5ADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMezgHvHvEEw6gAz3m6To7Rnr2WyyyuqxQQPtqoxUWvlhbJYQCbrR+peYp8yW9F/b31b99bJyX6asA47OP77oEE+6o6LYIbn04fLv8fDciPD+FqH7DzIu5eOkdbuIY3lgjmA5Sk9HmS+8vJlMCiY42cUIJa7JKjKLx5MeL088UZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOOs9Ep3u9GUtjxFutuMj60/Sjnnhy8RAiI/hh9LMDVERo5x5Jc6jEHJ8MCWPjXlxJyuBAXkKrJlEg8mbiSrce+kGwdWOCUIkJ9UUGV1vBxFS7ML0Aa2ept+aAd19CgAxiKLq8N3X38bXomv/I4MFc2RrmMBzKpxWtU+1ip02WUY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>